#server
PORT=8080

#db
# local mongodb://localhost:27017/shirudo
# mongodb atlas mongodb+srv://user:password@cluster.mongodb.net/db?retryWrites=true
MONGO_URI=mongouriORmongodbAtlasURI

#authentication
JWT_SECRET=secret

#app domains
# add the domians to APP array in app.config.ts
APP_LOCAL_CLIENT=http://localhost:3000
APP_one=appone.example.com

#hasura
## add hasura claims to token
IS_HASURA_MODE_ENABLED=true